* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #e2e2e2;
  color: #333;
}

.App {
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #249a7a;
  color: #fff;
  display: flex;
  position: fixed; 
  top: 0;       
  justify-content: space-around;
  width: 100vw;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.navbar button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.1s;
}

.navbar button:hover {
  color: #b8b8b8;
}

.content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-top: 2rem;
  padding: 0 1rem;
}

.sidebar {
  padding: 1rem;
  margin-right: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.sidebar input[type="text"] {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 100px;
}

.sidebar input[type="checkbox"] {
  margin-bottom: 0.9rem;
}

.product-list {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2.5rem;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.5s;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-6px);
}

.product-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1rem;
}

.product-card .placeholder {
  width: 100%;
  height: 150px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: #888;
}

.product-card h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.product-card p {
  font-size: 0.9rem;
  color: #555;
}

.product-card .quantity {
  font-weight: bold;
  color: #0073e6;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  padding-right: 20rem;
  width: 80%;
  max-width: 800px;
  max-height: 85%;
  overflow-y: auto;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-right: 1.5rem;
  color: #333;
}

.modal-content p {
  font-size: 1rem;
  margin-right: 1.5rem;
}

.modal-content img {
  width: 50%;
  max-height: 400px;
}

.modal-content button {
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: #888;
  transition: color 0.5s;
}

.modal-content button:hover {
  color: #000000;
}

.sidebar {
  width: 200px;
  height: 150px;
  transition: transform 1s ease;
  position: fixed;
  left: 0;
  top: 1;
  background-color: #f4f4f4;
}

.sidebar.closed {
  transform: translateX(-93%);
}
.content {
  margin-left: 190px;
}